<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        #content {
            padding: 20px;
        }

        p {
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0074d9;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <div id="content">
        <p>Hello, I'm Pranav Joshi. I'm a Computer Engineering Undergrad from VIT Pune.</p>
        <p>I have a passion for AI/ML particularly in the fields of NLP and Generative AI and I enjoy reading and gaming in my leisure time.</p>
        <p>Feel free to get in touch with me:</p>
        <button id="contactButton">Contact Me</button>
    </div>

    <script>
        // JavaScript to handle the button click event
        document.getElementById("contactButton").addEventListener("click", function() {
            alert("You can reach me at: https://pranav-jj.github.io/Pranav-JJ/");
        });
    </script>
</body>
</html>
